<!DOCTYPE html> <html><head>
        <title>Jayden nunez</title>
        <link href="https://fonts.googleapis.com/css?family=Acme|Bebas+Neue|Bree+Serif|Teko&amp;display=swap" rel="stylesheet">
    <style>body {
    background:beige; 
    padding: 10px;
}
h1 {
    background: silver;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
}
h2 {
    background: silver;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}
h3 {
    background: silver;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
}
h4{
   background: silver; 
   text-align: center;
   font-family: 'Bebas Neue', cursive;
   font-size: 30px;
}
p {
   color: silver;
   background: black;
   text-align: center;
   font-family: 'Teko', sans-serif;
   font-size: 23px;
}
img {
    border: 10px black solid;
    margin-left: 265px;
    margin-right: auto;
}
a {
    color: silver;
    
}
a:hover{
    color: lightblue;
    font-size: 35px;
}
</style></head>
    <body>
        <img src="https://i.pinimg.com/236x/52/f6/d7/52f6d7e6baf660c8025c852de008788d.jpg">
        
    <h1>Jayden Nunez</h1>
    
    <p> Student at <a href="http://uagateway.org/">UAG</a></p>
    
    <h2>About</h2>
    
    <p> short. </p>
    
    <h3>Likes</h3>
    
    <p> likes to play basketball, making music, and playing video games</p>
    
    <h4>in ten years</h4>
    
    <p> profetional artist</p>
    
    

</body></html>